# lauchy

./: .factorypath  .gitignore  README.md  build-docker-native.sh  build-docker.sh  docker-compose-local.yaml  docker-compose.yaml  killthings.sh  ktool.sh  pom.xml  run-debug.sh  run-native.sh
aggregator/src/main/java/org/acme/kafka/streams/aggregator/rest/: WeatherStationEndpoint.java
aggregator/src/main/java/org/acme/kafka/streams/aggregator/streams/: GetWeatherStationDataResult.java
aggregator/src/main/resources/: application.properties
producer/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/life/genny/lauchy/live/data/: InternalProducer.java
src/main/java/life/genny/lauchy/model/: Attribute2.java
src/main/java/life/genny/lauchy/streams/: TopologyProducer.java
src/main/java/life/genny/models/: GennyToken.java
src/main/java/life/genny/qwanda/: Answer.java  AnswerLink.java  AnswerLinkId.java  Ask.java  CodedEntity.java  Context.java  ContextList.java  CoreEntity.java  Link.java  Question.java  QuestionQuestion.java  QuestionQuestionId.java  WeightedItem.java
src/main/java/life/genny/qwanda/attribute/: Attribute.java  AttributeBoolean.java  AttributeDate.java  AttributeDateRange.java  AttributeDateTime.java  AttributeDouble.java  AttributeInteger.java  AttributeList.java  AttributeLong.java  AttributeText.java  AttributeTime.java  EntityAttribute.java  EntityAttributeId.java
src/main/java/life/genny/qwanda/datatype/: Allowed.java  DataType.java
src/main/java/life/genny/qwanda/entity/: BaseEntity.java  EntityEntity.java  EntityEntityId.java  EntityQuestion.java  SearchEntity.java
src/main/java/life/genny/qwanda/message/: MessageData.java  QDataAnswerMessage.java  QDataAttributeMessage.java  QDataBaseEntityMessage.java  QDataMessage.java  QMessage.java
src/main/java/life/genny/qwanda/validation/: Validation.java  ValidationList.java
src/main/java/org/acme/kafka/streams/aggregator/model/: Aggregation.java  ApiBridgeService.java  ApiQwandaService.java  ApiService.java  ArrayJson.java  Attribute.java  Attribute2.java  DataGenerator.java  GennySettings.java  KeycloakService.java  QDataMessageObject.java  SecurityUtils.java  WeatherStationData.java
src/main/java/org/acme/kafka/streams/aggregator/streams/: InteractiveQueries.java  InternalProducer.java  TopologyProducer.java
src/main/resources/: application.properties  lauchy-git.properties  logo.txt
src/test/java/life/genny/lauchy/streams/: TopologyProducerTest.java
src/test/java/org/acme/kafka/streams/aggregator/streams/: AggregatorTest.java  JsonTest.java  KafkaResource.java  TopologyProducerTest.java
