
                                                                                                                                          
                                                                                                                                          
LLLLLLLLLLL                            AAA           UUUUUUUU     UUUUUUUU       CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHHYYYYYYY       YYYYYYY
L:::::::::L                           A:::A          U::::::U     U::::::U    CCC::::::::::::CH:::::::H     H:::::::HY:::::Y       Y:::::Y
L:::::::::L                          A:::::A         U::::::U     U::::::U  CC:::::::::::::::CH:::::::H     H:::::::HY:::::Y       Y:::::Y
LL:::::::LL                         A:::::::A        UU:::::U     U:::::UU C:::::CCCCCCCC::::CHH::::::H     H::::::HHY::::::Y     Y::::::Y
  L:::::L                          A:::::::::A        U:::::U     U:::::U C:::::C       CCCCCC  H:::::H     H:::::H  YYY:::::Y   Y:::::YYY
  L:::::L                         A:::::A:::::A       U:::::D     D:::::UC:::::C                H:::::H     H:::::H     Y:::::Y Y:::::Y   
  L:::::L                        A:::::A A:::::A      U:::::D     D:::::UC:::::C                H::::::HHHHH::::::H      Y:::::Y:::::Y    
  L:::::L                       A:::::A   A:::::A     U:::::D     D:::::UC:::::C                H:::::::::::::::::H       Y:::::::::Y     
  L:::::L                      A:::::A     A:::::A    U:::::D     D:::::UC:::::C                H:::::::::::::::::H        Y:::::::Y      
  L:::::L                     A:::::AAAAAAAAA:::::A   U:::::D     D:::::UC:::::C                H::::::HHHHH::::::H         Y:::::Y       
  L:::::L                    A:::::::::::::::::::::A  U:::::D     D:::::UC:::::C                H:::::H     H:::::H         Y:::::Y       
  L:::::L         LLLLLL    A:::::AAAAAAAAAAAAA:::::A U::::::U   U::::::U C:::::C       CCCCCC  H:::::H     H:::::H         Y:::::Y       
LL:::::::LLLLLLLLL:::::L   A:::::A             A:::::AU:::::::UUU:::::::U  C:::::CCCCCCCC::::CHH::::::H     H::::::HH       Y:::::Y       
L::::::::::::::::::::::L  A:::::A               A:::::AUU:::::::::::::UU    CC:::::::::::::::CH:::::::H     H:::::::H    YYYY:::::YYYY    
L::::::::::::::::::::::L A:::::A                 A:::::A UU:::::::::UU        CCC::::::::::::CH:::::::H     H:::::::H    Y:::::::::::Y    
LLLLLLLLLLLLLLLLLLLLLLLLAAAAAAA                   AAAAAAA  UUUUUUUUU             CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH    YYYYYYYYYYYYY    
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
